GCS_BUCKET_NAME=gdelt_raw_3_years
GCS_PROCESSED_PATH=processed_data/
GCS_MODELS_PATH=trained_models/
MODEL_RUN_ID=run_20251101_090727_18dd2c
PREDICTION_TEMPERATURE=0.25
TOP_COUNTRIES_COUNT=15
PORT=8080
HOST=0.0.0.0
